<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: red;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            color: black;
            margin-left: 30px;
            font-size: 26px;

        }

        nav h1 {
            font-size: 40px;
            color: black;
            border-bottom: 5px solid white;
            border-radius: 40px;
            font-family: 'Courgette', cursive;
            margin-top: 8px;

        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            margin-inline: 30px;
        }
        ul li :hover{
            background-color: blue;
            border: 3px solid black;
            cursor: pointer;
        }

        .btn button {
            width: 100px;
            height: 36px;
            border: 3px solid black;
            background-color: red;
            color: white;
            font-size: 18px;
            border-radius: 18px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .main-div {
            display: flex;
            justify-content: space-between;
            color: white;
            margin-top: 30px;
        }

        .main-div .head {
            font-size: 50px;
            margin-left: 40px;


        }

        .head button {
            width: 180px;
            height: 50px;
            background-color: white;
            color: black;
            font-size: 25px;
            border-radius: 8px;


        }

        .head button:hover {
            background-color: blue;
            border: 3px solid black;
            cursor: pointer;

        }

        .img img {
            margin-right: 30px;
            width: 470px;

        }
    </style>
</head>

<body>

    <nav>
        <h1>Zomato</h1>
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStGXCVFBIHywQRucbBYt4g177Aw_pF_XydNVMMFkSewg&s" -->



        <ul>
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Order</a></li>
            <li><a>Contact</a></li>
        </ul>
        <div class="btn">
            <button>Login</button>
            <button>Sign up</button>
        </div>
    </nav>
    <!--main page html-->
    <div class="main-div">
        <div class="head">

            <h1>Stay Fit<br>Eat Healthy</h1>
            <button>Order Now</button>
        </div>
        <div class="img">
            <!-- <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Faskthescientists.com%2Fdiet-vs-lifestyle%2F&psig=AOvVaw2QGownx5UTlObxVHcfOZ1u&ust=1705760143741000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCLj9wPrR6YMDFQAAAAAdAAAAABAE" -->
            <img src="https://cdn2.storyasset.link/e061239f-2088-44de-ba02-a9f994ba9138/ms-fthqznuarb.jpg">




        </div>
    </div>

</body>

</html>